<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eab0b71b-4e11-4bb9-ac3e-cd9174c912d7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../ConsoleApp3/ConsoleApplication3/List/Node.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/AiSD2/ListEnumerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/AiSD2/CustomList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/AiSD2/Node.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../ConsoleApp3/ConsoleApplication3/List/CustomList.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/AiSD2/ListRunner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../ConsoleApp3/ConsoleApplication3/List/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/AiSD2/Properties/AssemblyInfo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/AiSD2/Program.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/AiSD2/Program.cs" />
        <option value="$PROJECT_DIR$/../ConsoleApp3/ConsoleApplication3/List/CustomList.cs" />
        <option value="$PROJECT_DIR$/AiSD2/AiSD2.csproj" />
        <option value="$PROJECT_DIR$/AiSD2/ListRunner.cs" />
        <option value="$PROJECT_DIR$/AiSD2/CustomList.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1cZaIV92yXSshYrJppPGj4KSWJw" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="AiSD2" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/AiSD2/AiSD2.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eab0b71b-4e11-4bb9-ac3e-cd9174c912d7" name="Default Changelist" comment="" />
      <created>1590738490609</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590738490609</updated>
      <workItem from="1590738498764" duration="3989000" />
      <workItem from="1590822804078" duration="6199000" />
      <workItem from="1590843186075" duration="154000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="WindowStateProjectService">
    <state width="1493" height="213" key="GridCell.Tab.0.bottom" timestamp="1590843326405">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="213" key="GridCell.Tab.0.bottom/0.0.1536.834@0.0.1536.834" timestamp="1590843326405" />
    <state width="1833" height="328" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977587" />
    <state width="1493" height="213" key="GridCell.Tab.0.center" timestamp="1590843326403">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="213" key="GridCell.Tab.0.center/0.0.1536.834@0.0.1536.834" timestamp="1590843326403" />
    <state width="1833" height="328" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977586" />
    <state width="1493" height="213" key="GridCell.Tab.0.left" timestamp="1590843326403">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="213" key="GridCell.Tab.0.left/0.0.1536.834@0.0.1536.834" timestamp="1590843326403" />
    <state width="1833" height="328" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977586" />
    <state width="1493" height="213" key="GridCell.Tab.0.right" timestamp="1590843326404">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="213" key="GridCell.Tab.0.right/0.0.1536.834@0.0.1536.834" timestamp="1590843326404" />
    <state width="1833" height="328" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977586" />
    <state width="1493" height="373" key="GridCell.Tab.1.bottom" timestamp="1590829813609">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.1.bottom/0.0.1536.834@0.0.1536.834" timestamp="1590829813609" />
    <state width="1833" height="328" key="GridCell.Tab.1.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977628" />
    <state width="1493" height="373" key="GridCell.Tab.1.center" timestamp="1590829813608">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.1.center/0.0.1536.834@0.0.1536.834" timestamp="1590829813608" />
    <state width="1833" height="328" key="GridCell.Tab.1.center/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977604" />
    <state width="1493" height="373" key="GridCell.Tab.1.left" timestamp="1590829813608">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.1.left/0.0.1536.834@0.0.1536.834" timestamp="1590829813608" />
    <state width="1833" height="328" key="GridCell.Tab.1.left/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977603" />
    <state width="1493" height="373" key="GridCell.Tab.1.right" timestamp="1590829813608">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.1.right/0.0.1536.834@0.0.1536.834" timestamp="1590829813608" />
    <state width="1833" height="328" key="GridCell.Tab.1.right/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977604" />
    <state width="1493" height="373" key="GridCell.Tab.2.bottom" timestamp="1590829813610">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.2.bottom/0.0.1536.834@0.0.1536.834" timestamp="1590829813610" />
    <state width="1833" height="328" key="GridCell.Tab.2.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977659" />
    <state width="1493" height="373" key="GridCell.Tab.2.center" timestamp="1590829813609">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.2.center/0.0.1536.834@0.0.1536.834" timestamp="1590829813609" />
    <state width="1833" height="328" key="GridCell.Tab.2.center/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977628" />
    <state width="1493" height="373" key="GridCell.Tab.2.left" timestamp="1590829813609">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.2.left/0.0.1536.834@0.0.1536.834" timestamp="1590829813609" />
    <state width="1833" height="328" key="GridCell.Tab.2.left/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977628" />
    <state width="1493" height="373" key="GridCell.Tab.2.right" timestamp="1590829813609">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.2.right/0.0.1536.834@0.0.1536.834" timestamp="1590829813609" />
    <state width="1833" height="328" key="GridCell.Tab.2.right/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977628" />
    <state width="1493" height="373" key="GridCell.Tab.3.bottom" timestamp="1590829813611">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.3.bottom/0.0.1536.834@0.0.1536.834" timestamp="1590829813611" />
    <state width="1833" height="328" key="GridCell.Tab.3.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977659" />
    <state width="1493" height="373" key="GridCell.Tab.3.center" timestamp="1590829813610">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.3.center/0.0.1536.834@0.0.1536.834" timestamp="1590829813610" />
    <state width="1833" height="328" key="GridCell.Tab.3.center/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977659" />
    <state width="1493" height="373" key="GridCell.Tab.3.left" timestamp="1590829813610">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.3.left/0.0.1536.834@0.0.1536.834" timestamp="1590829813610" />
    <state width="1833" height="328" key="GridCell.Tab.3.left/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977659" />
    <state width="1493" height="373" key="GridCell.Tab.3.right" timestamp="1590829813611">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.3.right/0.0.1536.834@0.0.1536.834" timestamp="1590829813611" />
    <state width="1833" height="328" key="GridCell.Tab.3.right/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977659" />
    <state width="1493" height="373" key="GridCell.Tab.4.bottom" timestamp="1590829813612">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.4.bottom/0.0.1536.834@0.0.1536.834" timestamp="1590829813612" />
    <state width="1833" height="328" key="GridCell.Tab.4.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977689" />
    <state width="1493" height="373" key="GridCell.Tab.4.center" timestamp="1590829813611">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.4.center/0.0.1536.834@0.0.1536.834" timestamp="1590829813611" />
    <state width="1833" height="328" key="GridCell.Tab.4.center/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977688" />
    <state width="1493" height="373" key="GridCell.Tab.4.left" timestamp="1590829813611">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.4.left/0.0.1536.834@0.0.1536.834" timestamp="1590829813611" />
    <state width="1833" height="328" key="GridCell.Tab.4.left/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977688" />
    <state width="1493" height="373" key="GridCell.Tab.4.right" timestamp="1590829813611">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1493" height="373" key="GridCell.Tab.4.right/0.0.1536.834@0.0.1536.834" timestamp="1590829813611" />
    <state width="1833" height="328" key="GridCell.Tab.4.right/0.0.1920.1050@0.0.1920.1050" timestamp="1590751977688" />
  </component>
</project>