<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\iljas\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\iljas\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_ConsoleApplication3.258920220.00" t="ExcludeRecursive" />
    <e p="C:\Users\iljas\YandexDisk\Work\Edu\C#\ConsoleApp3\ConsoleApplication3" t="IncludeFlat">
      <e p="ConsoleApplication3" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="ConsoleApplication3.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include" />
        <e p="Runner.cs" t="Include" />
      </e>
      <e p="ConsoleApplication3.sln" t="IncludeFlat" />
      <e p="CustomList" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="CustomList.cs" t="Include" />
        <e p="CustomList.csproj" t="IncludeRecursive" />
        <e p="DoubleList.cs" t="Include" />
        <e p="DoubleNode.cs" t="Include" />
        <e p="ICustomCollection.cs" t="Include" />
        <e p="Node.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>