<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d55b6aa4-fc8c-4a12-bdcc-11ec584df2f1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ConsoleApplication3" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Properties/Rectangle.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Circle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/IArea.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/IColor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Runner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Figure.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/IMovable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/Node.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/TestClass.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Point.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/CustomList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/DoubleList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication3/Rectangle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/DoubleNode.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/LineList.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CustomList/ICustomCollection.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ConsoleApplication3/User.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Message.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Subscription.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/ICipher.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/ACipher.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/BCipher.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/IMovable.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Figure.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Circle.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Rectangle.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Point.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/IArea.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/IColor.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/FileDB.cs" />
        <option value="$USER_HOME$/Desktop/P1.cs" />
        <option value="$USER_HOME$/Desktop/P2.cs" />
        <option value="$USER_HOME$/Desktop/P3.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/DB.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/MySQL.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/MySQL1.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Node.cs" />
        <option value="$PROJECT_DIR$/List/Program.cs" />
        <option value="$PROJECT_DIR$/List/Node.cs" />
        <option value="$PROJECT_DIR$/List/LineList.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/TestClass.cs" />
        <option value="$PROJECT_DIR$/ListUtils/Node.cs" />
        <option value="$PROJECT_DIR$/ListUtils/LineList.cs" />
        <option value="$PROJECT_DIR$/ListUtils/ICustromCollection.cs" />
        <option value="$PROJECT_DIR$/ListUtils/ICustomCollection.cs" />
        <option value="$PROJECT_DIR$/ListUtils/CustomList.cs" />
        <option value="$PROJECT_DIR$/CustomList/Node.cs" />
        <option value="$PROJECT_DIR$/CustomList/ICustomCollection.cs" />
        <option value="$PROJECT_DIR$/CustomList/DoubleNode.cs" />
        <option value="$PROJECT_DIR$/CustomList/CustomList.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Runner.cs" />
        <option value="$PROJECT_DIR$/CustomList/DoubleList.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication3/Program.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1V3U8VgoSzTDU9ongdtNZyhDf3O" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CustomList/DoubleNode.cs" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/ConsoleApplication3/bin/Debug/ConsoleApplication3.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ConsoleApplication3/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/ConsoleApplication3/ConsoleApplication3.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v3.5" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d55b6aa4-fc8c-4a12-bdcc-11ec584df2f1" name="Default Changelist" comment="" />
      <created>1576481112933</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576481112933</updated>
      <workItem from="1576481114475" duration="8035000" />
      <workItem from="1576768886029" duration="4408000" />
      <workItem from="1577091644390" duration="898000" />
      <workItem from="1577373627002" duration="3551000" />
      <workItem from="1577377358698" duration="4028000" />
      <workItem from="1579419885315" duration="13415000" />
      <workItem from="1581750881008" duration="10897000" />
      <workItem from="1582355352433" duration="10570000" />
      <workItem from="1582810092529" duration="4939000" />
      <workItem from="1582874144446" duration="4666000" />
      <workItem from="1582904037928" duration="3808000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="WindowStateProjectService">
    <state width="1778" height="266" key="GridCell.Tab.0.bottom" timestamp="1582908853969">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1778" height="266" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1582908853969" />
    <state width="1778" height="266" key="GridCell.Tab.0.center" timestamp="1582908853969">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1778" height="266" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1582908853969" />
    <state width="1778" height="266" key="GridCell.Tab.0.left" timestamp="1582908853969">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1778" height="266" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1582908853969" />
    <state width="1778" height="266" key="GridCell.Tab.0.right" timestamp="1582908853969">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1778" height="266" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1582908853969" />
    <state x="1025" y="229" key="RiderGenerateDialog" timestamp="1582815152585">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="1025" y="229" key="RiderGenerateDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1582815152585" />
    <state x="461" y="167" key="SettingsEditor" timestamp="1582810127038">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="461" y="167" key="SettingsEditor/0.0.1920.1050@0.0.1920.1050" timestamp="1582810127038" />
    <state x="878" y="247" key="run.anything.popup" timestamp="1582811376449">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="878" y="247" key="run.anything.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1582811376449" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>